Chiron v5.3

    ░█████╗░██╗░░██╗██╗██████╗░░█████╗░███╗░░██╗
    ██╔══██╗██║░░██║██║██╔══██╗██╔══██╗████╗░██║
    ██║░░╚═╝███████║██║██████╔╝██║░░██║██╔██╗██║
    ██║░░██╗██╔══██║██║██╔══██╗██║░░██║██║╚████║
    ╚█████╔╝██║░░██║██║██║░░██║╚█████╔╝██║░╚███║
    ░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚══╝
    
assume(:a>0 && :b>0)
:c1 = :a*:a*:a - 3*:a*:a*:b - 3*:a*:b*:b + :b*:b*:b
:c2 = (:a-:b)*(:a-:b)*(:a-:b)
assert(:c1 == :c2)
assume(:a>0 && :b>0)
:c1 = :a*:a*:a - 3*:a*:a*:b - 3*:a*:b*:b + :b*:b*:b
:c2 = (:a-:b)*(:a-:b)*(:a-:b)
assert(:c1 == :c2)
(declare-fun a_0_0 () Int)
(declare-fun c1_0_1 () Int)
(declare-fun b_0_0 () Int)
(declare-fun c2_0_1 () Int)
(assert (not (=> (and (and (and (> a_0_0 0) (> b_0_0 0)) (= c1_0_1 (+ (- (- (* (* a_0_0 a_0_0) a_0_0) (* (* (* 3 a_0_0) a_0_0) b_0_0)) (* (* (* 3 a_0_0) b_0_0) b_0_0)) (* (* b_0_0 b_0_0) b_0_0))) (= c2_0_1 (* (* (- a_0_0 b_0_0) (- a_0_0 b_0_0)) (- a_0_0 b_0_0))) (= c1_0_1 c2_0_1) true)
 (and (= c1_0_1 (+ (- (- (* (* a_0_0 a_0_0) a_0_0) (* (* (* 3 a_0_0) a_0_0) b_0_0)) (* (* (* 3 a_0_0) b_0_0) b_0_0)) (* (* b_0_0 b_0_0) b_0_0)))(= c2_0_1 (* (* (- a_0_0 b_0_0) (- a_0_0 b_0_0)) (- a_0_0 b_0_0)))true)
) (= c1_0_1 c2_0_1))))
(check-sat)
(get-model)


======Z3 Output:======
 unsat
(error "line 9 column 10: model is not available")

