:_repeat0 = :a
assume :_repeat0 <= 5 
if (:_repeat0 > 0) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat0 > 1) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat0 > 2) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat0 > 3) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat0 > 4) [
forward10
if ((:a<2)) [
:y=3

]

]

:_repeat1 = :a
assume :_repeat1 <= 10 
if (:_repeat1 > 0) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat1 > 1) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat1 > 2) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat1 > 3) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat1 > 4) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat1 > 5) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat1 > 6) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat1 > 7) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat1 > 8) [
forward10
if ((:a<2)) [
:y=3

]

]
if (:_repeat1 > 9) [
forward10
if ((:a<2)) [
:y=3

]

]

assert:turtleX<=1&&:turtleX>=-1&&:turtleY<=1&&:turtleY>=-1
