:cnt=0
:i=0
:_repeat0 = :steps
if (:_repeat0 > 0) [
:i=:cnt+:i
:cnt=:cnt+1
forward(1+:cnt)
right(:radius)

]
if (:_repeat0 > 1) [
:i=:cnt+:i
:cnt=:cnt+1
forward(1+:cnt)
right(:radius)

]
if (:_repeat0 > 2) [
:i=:cnt+:i
:cnt=:cnt+1
forward(1+:cnt)
right(:radius)

]
if (:_repeat0 > 3) [
:i=:cnt+:i
:cnt=:cnt+1
forward(1+:cnt)
right(:radius)

]
if (:_repeat0 > 4) [
:i=:cnt+:i
:cnt=:cnt+1
forward(1+:cnt)
right(:radius)

]
if (:_repeat0 > 5) [
:i=:cnt+:i
:cnt=:cnt+1
forward(1+:cnt)
right(:radius)

]
if (:_repeat0 > 6) [
:i=:cnt+:i
:cnt=:cnt+1
forward(1+:cnt)
right(:radius)

]
if (:_repeat0 > 7) [
:i=:cnt+:i
:cnt=:cnt+1
forward(1+:cnt)
right(:radius)

]
if (:_repeat0 > 8) [
:i=:cnt+:i
:cnt=:cnt+1
forward(1+:cnt)
right(:radius)

]
if (:_repeat0 > 9) [
:i=:cnt+:i
:cnt=:cnt+1
forward(1+:cnt)
right(:radius)

]


assert (:turtleX > 0)