token literal names:
null
'if'
'['
']'
'else'
'repeat'
'goto'
'('
','
')'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'='
'print'
'return'
'class'
'{'
'}'
'new'
'.'
'def'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
REAL
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
conditional
ifConditional
ifElseConditional
loop
gotoCommand
moveCommand
moveOp
penCommand
pauseCommand
array
assignment
printStatement
multiplicative
additive
unaryArithOp
returnStatement
expression
classDeclaration
classBody
classAttributeDeclaration
objectInstantiation
objectOrArrayAccess
baseAccess
lvalue
functionCall
methodCaller
functionCallWithReturnValues
functionDeclaration
parameters
arguments
condition
binCondOp
logicOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 6, 4, 89, 10, 4, 13, 4, 14, 4, 90, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 5, 15, 160, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 186, 10, 21, 12, 21, 14, 21, 189, 11, 21, 5, 21, 191, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 216, 10, 22, 12, 22, 14, 22, 219, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 23, 5, 23, 231, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 238, 10, 24, 12, 24, 14, 24, 241, 11, 24, 3, 24, 7, 24, 244, 10, 24, 12, 24, 14, 24, 247, 11, 24, 3, 25, 3, 25, 5, 25, 251, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 267, 10, 27, 13, 27, 14, 27, 268, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 31, 7, 31, 291, 10, 31, 12, 31, 14, 31, 294, 11, 31, 3, 32, 3, 32, 5, 32, 298, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 6, 32, 305, 10, 32, 13, 32, 14, 32, 306, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 324, 10, 34, 12, 34, 14, 34, 327, 11, 34, 5, 34, 329, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 334, 10, 35, 12, 35, 14, 35, 337, 11, 35, 5, 35, 339, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 353, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 359, 10, 36, 12, 36, 14, 36, 362, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 374, 10, 39, 3, 39, 2, 4, 42, 70, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 30, 31, 3, 2, 28, 29, 3, 2, 33, 38, 3, 2, 39, 40, 2, 389, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 297, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 373, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 107, 5, 62, 32, 2, 93, 107, 5, 30, 16, 2, 94, 107, 5, 32, 17, 2, 95, 107, 5, 10, 6, 2, 96, 107, 5, 16, 9, 2, 97, 107, 5, 20, 11, 2, 98, 107, 5, 24, 13, 2, 99, 107, 5, 18, 10, 2, 100, 107, 5, 26, 14, 2, 101, 107, 5, 44, 23, 2, 102, 107, 5, 50, 26, 2, 103, 107, 5, 64, 33, 2, 104, 107, 5, 58, 30, 2, 105, 107, 5, 40, 21, 2, 106, 92, 3, 2, 2, 2, 106, 93, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 95, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 111, 5, 12, 7, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 70, 36, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 5, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 70, 36, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 5, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 7, 5, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 5, 76, 39, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 7, 5, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 5, 42, 22, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 42, 22, 2, 139, 140, 7, 11, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 5, 42, 22, 2, 143, 21, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 9, 3, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 18, 2, 2, 149, 27, 3, 2, 2, 2, 150, 159, 7, 4, 2, 2, 151, 156, 5, 42, 22, 2, 152, 153, 7, 10, 2, 2, 153, 155, 5, 42, 22, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 5, 2, 2, 162, 29, 3, 2, 2, 2, 163, 166, 7, 44, 2, 2, 164, 166, 5, 52, 27, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 169, 5, 42, 22, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 5, 42, 22, 2, 173, 174, 7, 11, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 9, 4, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 9, 5, 2, 2, 178, 37, 3, 2, 2, 2, 179, 180, 7, 29, 2, 2, 180, 39, 3, 2, 2, 2, 181, 190, 7, 21, 2, 2, 182, 187, 5, 42, 22, 2, 183, 184, 7, 10, 2, 2, 184, 186, 5, 42, 22, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 41, 3, 2, 2, 2, 192, 193, 8, 22, 1, 2, 193, 194, 5, 38, 20, 2, 194, 195, 5, 42, 22, 8, 195, 206, 3, 2, 2, 2, 196, 197, 5, 56, 29, 2, 197, 198, 7, 19, 2, 2, 198, 199, 5, 42, 22, 5, 199, 206, 3, 2, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 5, 42, 22, 2, 202, 203, 7, 11, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 76, 39, 2, 205, 192, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 217, 3, 2, 2, 2, 207, 208, 12, 7, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 5, 42, 22, 8, 210, 216, 3, 2, 2, 2, 211, 212, 12, 6, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 5, 42, 22, 7, 214, 216, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 43, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 22, 2, 2, 221, 230, 7, 44, 2, 2, 222, 226, 7, 9, 2, 2, 223, 225, 7, 44, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 11, 2, 2, 230, 222, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 23, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 7, 24, 2, 2, 235, 45, 3, 2, 2, 2, 236, 238, 5, 48, 25, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 245, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 64, 33, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 5, 30, 16, 2, 249, 251, 5, 50, 26, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 7, 19, 2, 2, 254, 255, 7, 25, 2, 2, 255, 256, 7, 44, 2, 2, 256, 257, 7, 9, 2, 2, 257, 258, 7, 11, 2, 2, 258, 51, 3, 2, 2, 2, 259, 266, 5, 54, 28, 2, 260, 261, 7, 26, 2, 2, 261, 267, 7, 44, 2, 2, 262, 263, 7, 4, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 7, 5, 2, 2, 265, 267, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 7, 44, 2, 2, 271, 55, 3, 2, 2, 2, 272, 275, 7, 44, 2, 2, 273, 275, 5, 52, 27, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 5, 60, 31, 2, 277, 278, 7, 45, 2, 2, 278, 279, 7, 9, 2, 2, 279, 280, 5, 68, 35, 2, 280, 281, 7, 11, 2, 2, 281, 59, 3, 2, 2, 2, 282, 288, 7, 44, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 7, 5, 2, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 7, 26, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 61, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 7, 44, 2, 2, 296, 298, 5, 52, 27, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 304, 3, 2, 2, 2, 299, 302, 7, 10, 2, 2, 300, 303, 7, 44, 2, 2, 301, 303, 5, 52, 27, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 19, 2, 2, 309, 310, 5, 58, 30, 2, 310, 63, 3, 2, 2, 2, 311, 312, 7, 27, 2, 2, 312, 313, 7, 45, 2, 2, 313, 314, 7, 9, 2, 2, 314, 315, 5, 66, 34, 2, 315, 316, 7, 11, 2, 2, 316, 317, 7, 23, 2, 2, 317, 318, 5, 6, 4, 2, 318, 319, 7, 24, 2, 2, 319, 65, 3, 2, 2, 2, 320, 325, 7, 44, 2, 2, 321, 322, 7, 10, 2, 2, 322, 324, 7, 44, 2, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 67, 3, 2, 2, 2, 330, 335, 5, 42, 22, 2, 331, 332, 7, 10, 2, 2, 332, 334, 5, 42, 22, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 69, 3, 2, 2, 2, 340, 341, 8, 36, 1, 2, 341, 342, 7, 41, 2, 2, 342, 353, 5, 70, 36, 7, 343, 344, 5, 42, 22, 2, 344, 345, 5, 72, 37, 2, 345, 346, 5, 42, 22, 2, 346, 353, 3, 2, 2, 2, 347, 353, 7, 32, 2, 2, 348, 349, 7, 9, 2, 2, 349, 350, 5, 70, 36, 2, 350, 351, 7, 11, 2, 2, 351, 353, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 360, 3, 2, 2, 2, 354, 355, 12, 5, 2, 2, 355, 356, 5, 74, 38, 2, 356, 357, 5, 70, 36, 6, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 71, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 9, 6, 2, 2, 364, 73, 3, 2, 2, 2, 365, 366, 9, 7, 2, 2, 366, 75, 3, 2, 2, 2, 367, 374, 7, 42, 2, 2, 368, 374, 7, 44, 2, 2, 369, 374, 5, 28, 15, 2, 370, 374, 5, 52, 27, 2, 371, 374, 5, 58, 30, 2, 372, 374, 7, 43, 2, 2, 373, 367, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 77, 3, 2, 2, 2, 34, 84, 90, 106, 110, 156, 159, 165, 187, 190, 205, 215, 217, 226, 230, 239, 245, 250, 266, 268, 274, 287, 292, 297, 302, 306, 325, 328, 335, 338, 352, 360, 373]