token literal names:
null
'if'
'['
']'
'else'
'repeat'
'goto'
'('
','
')'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'='
'print'
'class'
'{'
'}'
';'
'new'
'.'
'def'
'+'
'-'
'*'
'/'
'return'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
RETURN
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
conditional
ifConditional
ifElseConditional
loop
gotoCommand
moveCommand
moveOp
penCommand
pauseCommand
array
assignment
printStatement
multiplicative
additive
unaryArithOp
expression
classDeclaration
classBody
classAttributeDeclaration
objectInstantiation
objectOrArrayAccess
baseAccess
functionCall
functionDeclaration
parameters
arguments
condition
binCondOp
logicOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 308, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 6, 4, 81, 10, 4, 13, 4, 14, 4, 82, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 145, 10, 15, 12, 15, 14, 15, 148, 11, 15, 5, 15, 150, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 183, 10, 21, 3, 21, 3, 21, 5, 21, 187, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 197, 10, 21, 12, 21, 14, 21, 200, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 209, 10, 23, 12, 23, 14, 23, 212, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 219, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 234, 10, 26, 13, 26, 14, 26, 235, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 258, 10, 30, 12, 30, 14, 30, 261, 11, 30, 5, 30, 263, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 268, 10, 31, 12, 31, 14, 31, 271, 11, 31, 5, 31, 273, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 287, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 293, 10, 32, 12, 32, 14, 32, 296, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 306, 10, 35, 3, 35, 2, 4, 40, 62, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 30, 31, 3, 2, 28, 29, 3, 2, 34, 39, 3, 2, 40, 41, 2, 311, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 226, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 239, 3, 2, 2, 2, 56, 244, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 97, 5, 30, 16, 2, 85, 97, 5, 32, 17, 2, 86, 97, 5, 10, 6, 2, 87, 97, 5, 16, 9, 2, 88, 97, 5, 20, 11, 2, 89, 97, 5, 24, 13, 2, 90, 97, 5, 18, 10, 2, 91, 97, 5, 26, 14, 2, 92, 97, 5, 42, 22, 2, 93, 97, 5, 48, 25, 2, 94, 97, 5, 56, 29, 2, 95, 97, 5, 54, 28, 2, 96, 84, 3, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 101, 5, 12, 7, 2, 99, 101, 5, 14, 8, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 62, 32, 2, 104, 105, 7, 4, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 7, 5, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 62, 32, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 5, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 5, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 68, 35, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 5, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 5, 40, 21, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 40, 21, 2, 129, 130, 7, 11, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 5, 40, 21, 2, 133, 21, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 9, 3, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 18, 2, 2, 139, 27, 3, 2, 2, 2, 140, 149, 7, 4, 2, 2, 141, 146, 5, 40, 21, 2, 142, 143, 7, 10, 2, 2, 143, 145, 5, 40, 21, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 29, 3, 2, 2, 2, 153, 156, 7, 44, 2, 2, 154, 156, 5, 50, 26, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 40, 21, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 20, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 5, 40, 21, 2, 163, 164, 7, 11, 2, 2, 164, 33, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 9, 5, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 7, 29, 2, 2, 170, 39, 3, 2, 2, 2, 171, 172, 8, 21, 1, 2, 172, 173, 5, 38, 20, 2, 173, 174, 5, 40, 21, 8, 174, 187, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 7, 11, 2, 2, 178, 187, 3, 2, 2, 2, 179, 187, 5, 68, 35, 2, 180, 183, 7, 44, 2, 2, 181, 183, 5, 50, 26, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 19, 2, 2, 185, 187, 5, 40, 21, 3, 186, 171, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 198, 3, 2, 2, 2, 188, 189, 12, 7, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 5, 40, 21, 8, 191, 197, 3, 2, 2, 2, 192, 193, 12, 6, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 5, 40, 21, 7, 195, 197, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 7, 44, 2, 2, 203, 204, 7, 22, 2, 2, 204, 205, 5, 44, 23, 2, 205, 206, 7, 23, 2, 2, 206, 43, 3, 2, 2, 2, 207, 209, 5, 46, 24, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 24, 2, 2, 215, 47, 3, 2, 2, 2, 216, 219, 7, 44, 2, 2, 217, 219, 5, 50, 26, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 19, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 7, 44, 2, 2, 223, 224, 7, 9, 2, 2, 224, 225, 7, 11, 2, 2, 225, 49, 3, 2, 2, 2, 226, 233, 5, 52, 27, 2, 227, 228, 7, 26, 2, 2, 228, 234, 7, 44, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 40, 21, 2, 231, 232, 7, 5, 2, 2, 232, 234, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 53, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 241, 7, 9, 2, 2, 241, 242, 5, 60, 31, 2, 242, 243, 7, 11, 2, 2, 243, 55, 3, 2, 2, 2, 244, 245, 7, 27, 2, 2, 245, 246, 7, 45, 2, 2, 246, 247, 7, 9, 2, 2, 247, 248, 5, 58, 30, 2, 248, 249, 7, 11, 2, 2, 249, 250, 7, 22, 2, 2, 250, 251, 5, 6, 4, 2, 251, 252, 7, 32, 2, 2, 252, 253, 7, 23, 2, 2, 253, 57, 3, 2, 2, 2, 254, 259, 7, 44, 2, 2, 255, 256, 7, 10, 2, 2, 256, 258, 7, 44, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 59, 3, 2, 2, 2, 264, 269, 5, 40, 21, 2, 265, 266, 7, 10, 2, 2, 266, 268, 5, 40, 21, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 61, 3, 2, 2, 2, 274, 275, 8, 32, 1, 2, 275, 276, 7, 42, 2, 2, 276, 287, 5, 62, 32, 7, 277, 278, 5, 40, 21, 2, 278, 279, 5, 64, 33, 2, 279, 280, 5, 40, 21, 2, 280, 287, 3, 2, 2, 2, 281, 287, 7, 33, 2, 2, 282, 283, 7, 9, 2, 2, 283, 284, 5, 62, 32, 2, 284, 285, 7, 11, 2, 2, 285, 287, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 294, 3, 2, 2, 2, 288, 289, 12, 5, 2, 2, 289, 290, 5, 66, 34, 2, 290, 291, 5, 62, 32, 6, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 63, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 9, 6, 2, 2, 298, 65, 3, 2, 2, 2, 299, 300, 9, 7, 2, 2, 300, 67, 3, 2, 2, 2, 301, 306, 7, 43, 2, 2, 302, 306, 7, 44, 2, 2, 303, 306, 5, 28, 15, 2, 304, 306, 5, 50, 26, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 69, 3, 2, 2, 2, 24, 76, 82, 96, 100, 146, 149, 155, 182, 186, 196, 198, 210, 218, 233, 235, 259, 262, 269, 272, 286, 294, 305]