T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
PLUS=26
MINUS=27
MUL=28
DIV=29
PENCOND=30
LT=31
GT=32
EQ=33
NEQ=34
LTE=35
GTE=36
AND=37
OR=38
NOT=39
NUM=40
VAR=41
NAME=42
Whitespace=43
'voidfunc'=1
'{'=2
'}'=3
'valuefunc'=4
'voidreturn'=5
'valuereturn'=6
'('=7
')'=8
','=9
'procedure'=10
'get'=11
'if'=12
'['=13
']'=14
'else'=15
'repeat'=16
'goto'=17
'='=18
'forward'=19
'backward'=20
'left'=21
'right'=22
'penup'=23
'pendown'=24
'pause'=25
'+'=26
'-'=27
'*'=28
'/'=29
'pendown?'=30
'<'=31
'>'=32
'=='=33
'!='=34
'<='=35
'>='=36
'&&'=37
'||'=38
'!'=39
