T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
PENCOND=26
LT=27
GT=28
EQ=29
NEQ=30
LTE=31
GTE=32
AND=33
OR=34
NOT=35
NUM=36
VAR=37
NAME=38
Whitespace=39
'if'=1
'['=2
']'=3
'else'=4
'repeat'=5
'goto'=6
'('=7
','=8
')'=9
'='=10
'forward'=11
'backward'=12
'left'=13
'right'=14
'penup'=15
'pendown'=16
'pause'=17
'assert'=18
'invariant'=19
'assume'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'pendown?'=26
'<'=27
'>'=28
'=='=29
'!='=30
'<='=31
'>='=32
'&&'=33
'||'=34
'!'=35
