token literal names:
null
'if'
'['
']'
'else'
'repeat'
'goto'
'('
','
')'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'='
'class'
'{'
'}'
'new'
'.'
'def'
'#'
'+'
'-'
'*'
'/'
'&&'
'||'
'return'
'print'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
AND
OR
RETURN
PRINT
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
NOT
NUM
REAL
VAR
NAME
Whitespace

rule names:
start
statement_list
declaration_list
strict_ilist
declaration
instruction
conditional
ifConditional
ifElseConditional
loop
gotoCommand
moveCommand
moveOp
penCommand
pauseCommand
array
assignment
printStatement
multiplicative
additive
unaryArithOp
returnStatement
expression
classDeclaration
classBody
classAttributeDeclaration
objectInstantiation
dataLocationAccess
baseVar
lvalue
functionCall
methodCaller
functionDeclaration
parameters
arguments
comment
logicOp
binCondOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 162, 10, 17, 12, 17, 14, 17, 165, 11, 17, 5, 17, 167, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 190, 10, 23, 12, 23, 14, 23, 193, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 211, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 229, 10, 24, 12, 24, 14, 24, 232, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 240, 10, 25, 12, 25, 14, 25, 243, 11, 25, 5, 25, 245, 10, 25, 3, 25, 5, 25, 248, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 255, 10, 26, 12, 26, 14, 26, 258, 11, 26, 3, 26, 7, 26, 261, 10, 26, 12, 26, 14, 26, 264, 11, 26, 3, 27, 3, 27, 5, 27, 268, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 284, 10, 29, 13, 29, 14, 29, 285, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 292, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 305, 10, 33, 3, 33, 7, 33, 308, 10, 33, 12, 33, 14, 33, 311, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 325, 10, 35, 12, 35, 14, 35, 328, 11, 35, 5, 35, 330, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 335, 10, 36, 12, 36, 14, 36, 338, 11, 36, 5, 36, 340, 10, 36, 3, 37, 3, 37, 7, 37, 344, 10, 37, 12, 37, 14, 37, 347, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 361, 10, 40, 3, 40, 2, 3, 46, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 29, 30, 3, 2, 27, 28, 3, 2, 31, 32, 3, 2, 36, 41, 2, 370, 2, 80, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 181, 3, 2, 2, 2, 42, 183, 3, 2, 2, 2, 44, 185, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 312, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 5, 8, 5, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 5, 12, 7, 2, 93, 95, 5, 72, 37, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 5, 48, 25, 2, 100, 102, 5, 66, 34, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 114, 5, 36, 19, 2, 104, 114, 5, 14, 8, 2, 105, 114, 5, 20, 11, 2, 106, 114, 5, 24, 13, 2, 107, 114, 5, 28, 15, 2, 108, 114, 5, 22, 12, 2, 109, 114, 5, 30, 16, 2, 110, 114, 5, 54, 28, 2, 111, 114, 5, 46, 24, 2, 112, 114, 5, 44, 23, 2, 113, 103, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 118, 5, 16, 9, 2, 116, 118, 5, 18, 10, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 5, 46, 24, 2, 121, 122, 7, 4, 2, 2, 122, 123, 5, 8, 5, 2, 123, 124, 7, 5, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 5, 46, 24, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 5, 2, 2, 130, 131, 7, 6, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 5, 2, 2, 134, 19, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 78, 40, 2, 137, 138, 7, 4, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 7, 5, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 46, 24, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 46, 24, 2, 146, 147, 7, 11, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 5, 46, 24, 2, 150, 25, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 18, 2, 2, 156, 31, 3, 2, 2, 2, 157, 166, 7, 4, 2, 2, 158, 163, 5, 46, 24, 2, 159, 160, 7, 10, 2, 2, 160, 162, 5, 46, 24, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 5, 60, 31, 2, 171, 172, 7, 19, 2, 2, 172, 173, 5, 46, 24, 2, 173, 35, 3, 2, 2, 2, 174, 175, 7, 34, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 46, 24, 2, 177, 178, 7, 11, 2, 2, 178, 37, 3, 2, 2, 2, 179, 180, 9, 4, 2, 2, 180, 39, 3, 2, 2, 2, 181, 182, 9, 5, 2, 2, 182, 41, 3, 2, 2, 2, 183, 184, 7, 28, 2, 2, 184, 43, 3, 2, 2, 2, 185, 186, 7, 33, 2, 2, 186, 191, 5, 46, 24, 2, 187, 188, 7, 10, 2, 2, 188, 190, 5, 46, 24, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 45, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 24, 1, 2, 195, 196, 5, 42, 22, 2, 196, 197, 5, 46, 24, 12, 197, 211, 3, 2, 2, 2, 198, 199, 5, 60, 31, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 46, 24, 9, 201, 211, 3, 2, 2, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 46, 24, 2, 204, 205, 7, 11, 2, 2, 205, 211, 3, 2, 2, 2, 206, 211, 5, 78, 40, 2, 207, 208, 7, 42, 2, 2, 208, 211, 5, 46, 24, 6, 209, 211, 7, 35, 2, 2, 210, 194, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 230, 3, 2, 2, 2, 212, 213, 12, 11, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 5, 46, 24, 12, 215, 229, 3, 2, 2, 2, 216, 217, 12, 10, 2, 2, 217, 218, 5, 40, 21, 2, 218, 219, 5, 46, 24, 11, 219, 229, 3, 2, 2, 2, 220, 221, 12, 5, 2, 2, 221, 222, 5, 76, 39, 2, 222, 223, 5, 46, 24, 6, 223, 229, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 5, 74, 38, 2, 226, 227, 5, 46, 24, 5, 227, 229, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 20, 2, 2, 234, 247, 7, 45, 2, 2, 235, 236, 7, 9, 2, 2, 236, 244, 7, 45, 2, 2, 237, 241, 7, 10, 2, 2, 238, 240, 7, 45, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 11, 2, 2, 247, 235, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 22, 2, 2, 252, 49, 3, 2, 2, 2, 253, 255, 5, 52, 27, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 262, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 66, 34, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 51, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 5, 34, 18, 2, 266, 268, 5, 54, 28, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 270, 5, 60, 31, 2, 270, 271, 7, 19, 2, 2, 271, 272, 7, 23, 2, 2, 272, 273, 7, 45, 2, 2, 273, 274, 7, 9, 2, 2, 274, 275, 7, 11, 2, 2, 275, 55, 3, 2, 2, 2, 276, 283, 5, 58, 30, 2, 277, 278, 7, 24, 2, 2, 278, 284, 7, 45, 2, 2, 279, 280, 7, 4, 2, 2, 280, 281, 5, 46, 24, 2, 281, 282, 7, 5, 2, 2, 282, 284, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 7, 45, 2, 2, 288, 59, 3, 2, 2, 2, 289, 292, 7, 45, 2, 2, 290, 292, 5, 56, 29, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 61, 3, 2, 2, 2, 293, 294, 5, 64, 33, 2, 294, 295, 7, 46, 2, 2, 295, 296, 7, 9, 2, 2, 296, 297, 5, 70, 36, 2, 297, 298, 7, 11, 2, 2, 298, 63, 3, 2, 2, 2, 299, 305, 7, 45, 2, 2, 300, 301, 7, 4, 2, 2, 301, 302, 5, 46, 24, 2, 302, 303, 7, 5, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 24, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 65, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 25, 2, 2, 313, 314, 7, 46, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 5, 68, 35, 2, 316, 317, 7, 11, 2, 2, 317, 318, 7, 21, 2, 2, 318, 319, 5, 8, 5, 2, 319, 320, 7, 22, 2, 2, 320, 67, 3, 2, 2, 2, 321, 326, 7, 45, 2, 2, 322, 323, 7, 10, 2, 2, 323, 325, 7, 45, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 69, 3, 2, 2, 2, 331, 336, 5, 46, 24, 2, 332, 333, 7, 10, 2, 2, 333, 335, 5, 46, 24, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 71, 3, 2, 2, 2, 341, 345, 7, 26, 2, 2, 342, 344, 7, 46, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 26, 2, 2, 349, 73, 3, 2, 2, 2, 350, 351, 9, 6, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 9, 7, 2, 2, 353, 77, 3, 2, 2, 2, 354, 361, 7, 43, 2, 2, 355, 361, 7, 45, 2, 2, 356, 361, 5, 32, 17, 2, 357, 361, 5, 56, 29, 2, 358, 361, 5, 62, 32, 2, 359, 361, 7, 44, 2, 2, 360, 354, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 79, 3, 2, 2, 2, 31, 89, 94, 96, 101, 113, 117, 163, 166, 191, 210, 228, 230, 241, 244, 247, 256, 262, 267, 283, 285, 291, 304, 309, 326, 329, 336, 339, 345, 360]