token literal names:
null
'if'
'['
']'
'else'
'repeat'
'goto'
'('
','
')'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'='
'print'
'return'
'class'
'{'
'}'
'new'
'.'
'def'
'#'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
REAL
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
declaration
instruction
conditional
ifConditional
ifElseConditional
loop
gotoCommand
moveCommand
moveOp
penCommand
pauseCommand
array
assignment
printStatement
multiplicative
additive
unaryArithOp
returnStatement
expression
classDeclaration
classBody
classAttributeDeclaration
objectInstantiation
objectOrArrayAccess
baseAccess
lvalue
functionCall
methodCaller
functionCallWithReturnValues
functionDeclaration
parameters
arguments
condition
comment
binCondOp
logicOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 4, 6, 4, 95, 10, 4, 13, 4, 14, 4, 96, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 163, 10, 16, 12, 16, 14, 16, 166, 11, 16, 5, 16, 168, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 194, 10, 22, 12, 22, 14, 22, 197, 11, 22, 5, 22, 199, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 214, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 224, 10, 23, 12, 23, 14, 23, 227, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 235, 10, 24, 12, 24, 14, 24, 238, 11, 24, 5, 24, 240, 10, 24, 3, 24, 5, 24, 243, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 250, 10, 25, 12, 25, 14, 25, 253, 11, 25, 3, 25, 7, 25, 256, 10, 25, 12, 25, 14, 25, 259, 11, 25, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 279, 10, 28, 13, 28, 14, 28, 280, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 300, 10, 32, 3, 32, 7, 32, 303, 10, 32, 12, 32, 14, 32, 306, 11, 32, 3, 33, 3, 33, 5, 33, 310, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 315, 10, 33, 6, 33, 317, 10, 33, 13, 33, 14, 33, 318, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 336, 10, 35, 12, 35, 14, 35, 339, 11, 35, 5, 35, 341, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 346, 10, 36, 12, 36, 14, 36, 349, 11, 36, 5, 36, 351, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 365, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 371, 10, 37, 12, 37, 14, 37, 374, 11, 37, 3, 38, 3, 38, 7, 38, 378, 10, 38, 12, 38, 14, 38, 381, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 395, 10, 41, 3, 41, 2, 4, 44, 72, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 34, 39, 3, 2, 40, 41, 2, 411, 2, 82, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 323, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 394, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 89, 5, 10, 6, 2, 86, 89, 5, 8, 5, 2, 87, 89, 5, 74, 38, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 101, 5, 46, 24, 2, 99, 101, 5, 66, 34, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 115, 5, 64, 33, 2, 103, 115, 5, 32, 17, 2, 104, 115, 5, 34, 18, 2, 105, 115, 5, 12, 7, 2, 106, 115, 5, 18, 10, 2, 107, 115, 5, 22, 12, 2, 108, 115, 5, 26, 14, 2, 109, 115, 5, 20, 11, 2, 110, 115, 5, 28, 15, 2, 111, 115, 5, 52, 27, 2, 112, 115, 5, 60, 31, 2, 113, 115, 5, 42, 22, 2, 114, 102, 3, 2, 2, 2, 114, 103, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 119, 5, 14, 8, 2, 117, 119, 5, 16, 9, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 5, 72, 37, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 7, 5, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 5, 72, 37, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 7, 5, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 7, 5, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 5, 80, 41, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 7, 5, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 44, 23, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 44, 23, 2, 147, 148, 7, 11, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 5, 44, 23, 2, 151, 23, 3, 2, 2, 2, 152, 153, 9, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 9, 3, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 29, 3, 2, 2, 2, 158, 167, 7, 4, 2, 2, 159, 164, 5, 44, 23, 2, 160, 161, 7, 10, 2, 2, 161, 163, 5, 44, 23, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 31, 3, 2, 2, 2, 171, 174, 7, 45, 2, 2, 172, 174, 5, 54, 28, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 19, 2, 2, 176, 177, 5, 44, 23, 2, 177, 33, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 7, 9, 2, 2, 180, 181, 5, 44, 23, 2, 181, 182, 7, 11, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 9, 4, 2, 2, 184, 37, 3, 2, 2, 2, 185, 186, 9, 5, 2, 2, 186, 39, 3, 2, 2, 2, 187, 188, 7, 30, 2, 2, 188, 41, 3, 2, 2, 2, 189, 198, 7, 21, 2, 2, 190, 195, 5, 44, 23, 2, 191, 192, 7, 10, 2, 2, 192, 194, 5, 44, 23, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 43, 3, 2, 2, 2, 200, 201, 8, 23, 1, 2, 201, 202, 5, 40, 21, 2, 202, 203, 5, 44, 23, 8, 203, 214, 3, 2, 2, 2, 204, 205, 5, 58, 30, 2, 205, 206, 7, 19, 2, 2, 206, 207, 5, 44, 23, 5, 207, 214, 3, 2, 2, 2, 208, 209, 7, 9, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 11, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 80, 41, 2, 213, 200, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 225, 3, 2, 2, 2, 215, 216, 12, 7, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 5, 44, 23, 8, 218, 224, 3, 2, 2, 2, 219, 220, 12, 6, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 5, 44, 23, 7, 222, 224, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 22, 2, 2, 229, 242, 7, 45, 2, 2, 230, 231, 7, 9, 2, 2, 231, 239, 7, 45, 2, 2, 232, 236, 7, 10, 2, 2, 233, 235, 7, 45, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 7, 11, 2, 2, 242, 230, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 7, 24, 2, 2, 247, 47, 3, 2, 2, 2, 248, 250, 5, 50, 26, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 66, 34, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 5, 32, 17, 2, 261, 263, 5, 52, 27, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 5, 58, 30, 2, 265, 266, 7, 19, 2, 2, 266, 267, 7, 25, 2, 2, 267, 268, 7, 45, 2, 2, 268, 269, 7, 9, 2, 2, 269, 270, 7, 11, 2, 2, 270, 53, 3, 2, 2, 2, 271, 278, 5, 56, 29, 2, 272, 273, 7, 26, 2, 2, 273, 279, 7, 45, 2, 2, 274, 275, 7, 4, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 5, 2, 2, 277, 279, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 45, 2, 2, 283, 57, 3, 2, 2, 2, 284, 287, 7, 45, 2, 2, 285, 287, 5, 54, 28, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 7, 46, 2, 2, 290, 291, 7, 9, 2, 2, 291, 292, 5, 70, 36, 2, 292, 293, 7, 11, 2, 2, 293, 61, 3, 2, 2, 2, 294, 300, 7, 45, 2, 2, 295, 296, 7, 4, 2, 2, 296, 297, 5, 44, 23, 2, 297, 298, 7, 5, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 26, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 63, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 7, 45, 2, 2, 308, 310, 5, 54, 28, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 316, 3, 2, 2, 2, 311, 314, 7, 10, 2, 2, 312, 315, 7, 45, 2, 2, 313, 315, 5, 54, 28, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 19, 2, 2, 321, 322, 5, 60, 31, 2, 322, 65, 3, 2, 2, 2, 323, 324, 7, 27, 2, 2, 324, 325, 7, 46, 2, 2, 325, 326, 7, 9, 2, 2, 326, 327, 5, 68, 35, 2, 327, 328, 7, 11, 2, 2, 328, 329, 7, 23, 2, 2, 329, 330, 5, 6, 4, 2, 330, 331, 7, 24, 2, 2, 331, 67, 3, 2, 2, 2, 332, 337, 7, 45, 2, 2, 333, 334, 7, 10, 2, 2, 334, 336, 7, 45, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 69, 3, 2, 2, 2, 342, 347, 5, 44, 23, 2, 343, 344, 7, 10, 2, 2, 344, 346, 5, 44, 23, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 71, 3, 2, 2, 2, 352, 353, 8, 37, 1, 2, 353, 354, 7, 42, 2, 2, 354, 365, 5, 72, 37, 7, 355, 356, 5, 44, 23, 2, 356, 357, 5, 76, 39, 2, 357, 358, 5, 44, 23, 2, 358, 365, 3, 2, 2, 2, 359, 365, 7, 33, 2, 2, 360, 361, 7, 9, 2, 2, 361, 362, 5, 72, 37, 2, 362, 363, 7, 11, 2, 2, 363, 365, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 372, 3, 2, 2, 2, 366, 367, 12, 5, 2, 2, 367, 368, 5, 78, 40, 2, 368, 369, 5, 72, 37, 6, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 73, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 379, 7, 28, 2, 2, 376, 378, 7, 46, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 28, 2, 2, 383, 75, 3, 2, 2, 2, 384, 385, 9, 6, 2, 2, 385, 77, 3, 2, 2, 2, 386, 387, 9, 7, 2, 2, 387, 79, 3, 2, 2, 2, 388, 395, 7, 43, 2, 2, 389, 395, 7, 45, 2, 2, 390, 395, 5, 30, 16, 2, 391, 395, 5, 54, 28, 2, 392, 395, 5, 60, 31, 2, 393, 395, 7, 44, 2, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 81, 3, 2, 2, 2, 38, 88, 90, 96, 100, 114, 118, 164, 167, 173, 195, 198, 213, 223, 225, 236, 239, 242, 251, 257, 262, 278, 280, 286, 299, 304, 309, 314, 318, 337, 340, 347, 350, 364, 372, 379, 394]