token literal names:
null
'if'
'['
']'
'else'
'repeat'
'goto'
'('
','
')'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'='
'print'
'return'
'class'
'{'
'}'
'new'
'.'
'def'
'#'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
REAL
VAR
NAME
Whitespace

rule names:
start
statement_list
declaration_list
strict_ilist
declaration
instruction
conditional
ifConditional
ifElseConditional
loop
gotoCommand
moveCommand
moveOp
penCommand
pauseCommand
array
assignment
printStatement
multiplicative
additive
unaryArithOp
returnStatement
expression
classDeclaration
classBody
classAttributeDeclaration
objectInstantiation
dataLocationAccess
baseVar
lvalue
functionCall
methodCaller
functionCallWithReturnValues
functionDeclaration
parameters
arguments
condition
comment
binCondOp
logicOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 5, 3, 5, 6, 5, 99, 10, 5, 13, 5, 14, 5, 100, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 167, 10, 17, 12, 17, 14, 17, 170, 11, 17, 5, 17, 172, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 195, 10, 23, 12, 23, 14, 23, 198, 11, 23, 5, 23, 200, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 215, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 225, 10, 24, 12, 24, 14, 24, 228, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 236, 10, 25, 12, 25, 14, 25, 239, 11, 25, 5, 25, 241, 10, 25, 3, 25, 5, 25, 244, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 251, 10, 26, 12, 26, 14, 26, 254, 11, 26, 3, 26, 7, 26, 257, 10, 26, 12, 26, 14, 26, 260, 11, 26, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 280, 10, 29, 13, 29, 14, 29, 281, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 301, 10, 33, 3, 33, 7, 33, 304, 10, 33, 12, 33, 14, 33, 307, 11, 33, 3, 34, 3, 34, 3, 34, 6, 34, 312, 10, 34, 13, 34, 14, 34, 313, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 331, 10, 36, 12, 36, 14, 36, 334, 11, 36, 5, 36, 336, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 341, 10, 37, 12, 37, 14, 37, 344, 11, 37, 5, 37, 346, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 360, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 366, 10, 38, 12, 38, 14, 38, 369, 11, 38, 3, 39, 3, 39, 7, 39, 373, 10, 39, 12, 39, 14, 39, 376, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 390, 10, 42, 3, 42, 2, 4, 46, 74, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 34, 39, 3, 2, 40, 41, 2, 401, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 188, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 272, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 379, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 8, 5, 2, 89, 5, 3, 2, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 5, 12, 7, 2, 97, 99, 5, 76, 39, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 105, 5, 48, 25, 2, 103, 105, 5, 68, 35, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 119, 5, 66, 34, 2, 107, 119, 5, 34, 18, 2, 108, 119, 5, 36, 19, 2, 109, 119, 5, 14, 8, 2, 110, 119, 5, 20, 11, 2, 111, 119, 5, 24, 13, 2, 112, 119, 5, 28, 15, 2, 113, 119, 5, 22, 12, 2, 114, 119, 5, 30, 16, 2, 115, 119, 5, 54, 28, 2, 116, 119, 5, 62, 32, 2, 117, 119, 5, 44, 23, 2, 118, 106, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 109, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 123, 5, 16, 9, 2, 121, 123, 5, 18, 10, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 5, 74, 38, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 5, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 74, 38, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 5, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 7, 4, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 7, 5, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 82, 42, 2, 142, 143, 7, 4, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 7, 5, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 8, 2, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 46, 24, 2, 149, 150, 7, 10, 2, 2, 150, 151, 5, 46, 24, 2, 151, 152, 7, 11, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 5, 46, 24, 2, 155, 25, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 9, 3, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 18, 2, 2, 161, 31, 3, 2, 2, 2, 162, 171, 7, 4, 2, 2, 163, 168, 5, 46, 24, 2, 164, 165, 7, 10, 2, 2, 165, 167, 5, 46, 24, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 5, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 5, 60, 31, 2, 176, 177, 7, 19, 2, 2, 177, 178, 5, 46, 24, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 46, 24, 2, 182, 183, 7, 11, 2, 2, 183, 37, 3, 2, 2, 2, 184, 185, 9, 4, 2, 2, 185, 39, 3, 2, 2, 2, 186, 187, 9, 5, 2, 2, 187, 41, 3, 2, 2, 2, 188, 189, 7, 30, 2, 2, 189, 43, 3, 2, 2, 2, 190, 199, 7, 21, 2, 2, 191, 196, 5, 46, 24, 2, 192, 193, 7, 10, 2, 2, 193, 195, 5, 46, 24, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 45, 3, 2, 2, 2, 201, 202, 8, 24, 1, 2, 202, 203, 5, 42, 22, 2, 203, 204, 5, 46, 24, 8, 204, 215, 3, 2, 2, 2, 205, 206, 5, 60, 31, 2, 206, 207, 7, 19, 2, 2, 207, 208, 5, 46, 24, 5, 208, 215, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 7, 11, 2, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 82, 42, 2, 214, 201, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 226, 3, 2, 2, 2, 216, 217, 12, 7, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 5, 46, 24, 8, 219, 225, 3, 2, 2, 2, 220, 221, 12, 6, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 5, 46, 24, 7, 223, 225, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 47, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 243, 7, 45, 2, 2, 231, 232, 7, 9, 2, 2, 232, 240, 7, 45, 2, 2, 233, 237, 7, 10, 2, 2, 234, 236, 7, 45, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 7, 11, 2, 2, 243, 231, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 23, 2, 2, 246, 247, 5, 50, 26, 2, 247, 248, 7, 24, 2, 2, 248, 49, 3, 2, 2, 2, 249, 251, 5, 52, 27, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 68, 35, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 5, 34, 18, 2, 262, 264, 5, 54, 28, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 5, 60, 31, 2, 266, 267, 7, 19, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 7, 45, 2, 2, 269, 270, 7, 9, 2, 2, 270, 271, 7, 11, 2, 2, 271, 55, 3, 2, 2, 2, 272, 279, 5, 58, 30, 2, 273, 274, 7, 26, 2, 2, 274, 280, 7, 45, 2, 2, 275, 276, 7, 4, 2, 2, 276, 277, 5, 46, 24, 2, 277, 278, 7, 5, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 59, 3, 2, 2, 2, 285, 288, 7, 45, 2, 2, 286, 288, 5, 56, 29, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 61, 3, 2, 2, 2, 289, 290, 5, 64, 33, 2, 290, 291, 7, 46, 2, 2, 291, 292, 7, 9, 2, 2, 292, 293, 5, 72, 37, 2, 293, 294, 7, 11, 2, 2, 294, 63, 3, 2, 2, 2, 295, 301, 7, 45, 2, 2, 296, 297, 7, 4, 2, 2, 297, 298, 5, 46, 24, 2, 298, 299, 7, 5, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 26, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 65, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 5, 60, 31, 2, 309, 310, 7, 10, 2, 2, 310, 312, 5, 60, 31, 2, 311, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 19, 2, 2, 316, 317, 5, 62, 32, 2, 317, 67, 3, 2, 2, 2, 318, 319, 7, 27, 2, 2, 319, 320, 7, 46, 2, 2, 320, 321, 7, 9, 2, 2, 321, 322, 5, 70, 36, 2, 322, 323, 7, 11, 2, 2, 323, 324, 7, 23, 2, 2, 324, 325, 5, 8, 5, 2, 325, 326, 7, 24, 2, 2, 326, 69, 3, 2, 2, 2, 327, 332, 7, 45, 2, 2, 328, 329, 7, 10, 2, 2, 329, 331, 7, 45, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 71, 3, 2, 2, 2, 337, 342, 5, 46, 24, 2, 338, 339, 7, 10, 2, 2, 339, 341, 5, 46, 24, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 73, 3, 2, 2, 2, 347, 348, 8, 38, 1, 2, 348, 349, 7, 42, 2, 2, 349, 360, 5, 74, 38, 7, 350, 351, 5, 46, 24, 2, 351, 352, 5, 78, 40, 2, 352, 353, 5, 46, 24, 2, 353, 360, 3, 2, 2, 2, 354, 360, 7, 33, 2, 2, 355, 356, 7, 9, 2, 2, 356, 357, 5, 74, 38, 2, 357, 358, 7, 11, 2, 2, 358, 360, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 367, 3, 2, 2, 2, 361, 362, 12, 5, 2, 2, 362, 363, 5, 80, 41, 2, 363, 364, 5, 74, 38, 6, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 75, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 374, 7, 28, 2, 2, 371, 373, 7, 46, 2, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 28, 2, 2, 378, 77, 3, 2, 2, 2, 379, 380, 9, 6, 2, 2, 380, 79, 3, 2, 2, 2, 381, 382, 9, 7, 2, 2, 382, 81, 3, 2, 2, 2, 383, 390, 7, 43, 2, 2, 384, 390, 7, 45, 2, 2, 385, 390, 5, 32, 17, 2, 386, 390, 5, 56, 29, 2, 387, 390, 5, 62, 32, 2, 388, 390, 7, 44, 2, 2, 389, 383, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 83, 3, 2, 2, 2, 35, 93, 98, 100, 104, 118, 122, 168, 171, 196, 199, 214, 224, 226, 237, 240, 243, 252, 258, 263, 279, 281, 287, 300, 305, 313, 332, 335, 342, 345, 359, 367, 374, 389]