token literal names:
null
'if'
'['
']'
'else'
'repeat'
'goto'
'('
','
')'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'='
'print'
'return'
'class'
'{'
'}'
';'
'new'
'.'
'def'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
REAL
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
conditional
ifConditional
ifElseConditional
loop
gotoCommand
moveCommand
moveOp
penCommand
pauseCommand
array
assignment
printStatement
multiplicative
additive
unaryArithOp
returnStatement
expression
classDeclaration
classBody
classAttributeDeclaration
objectInstantiation
objectOrArrayAccess
baseAccess
functionCall
functionCallWithReturnValues
functionDeclaration
parameters
arguments
condition
binCondOp
logicOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 4, 6, 4, 85, 10, 4, 13, 4, 14, 4, 86, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 151, 10, 15, 12, 15, 14, 15, 154, 11, 15, 5, 15, 156, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 182, 10, 21, 12, 21, 14, 21, 185, 11, 21, 5, 21, 187, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 200, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 215, 10, 22, 12, 22, 14, 22, 218, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 227, 10, 24, 12, 24, 14, 24, 230, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 237, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 252, 10, 27, 13, 27, 14, 27, 253, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 265, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 270, 10, 30, 6, 30, 272, 10, 30, 13, 30, 14, 30, 273, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 291, 10, 32, 12, 32, 14, 32, 294, 11, 32, 5, 32, 296, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 301, 10, 33, 12, 33, 14, 33, 304, 11, 33, 5, 33, 306, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 320, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 326, 10, 34, 12, 34, 14, 34, 329, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 340, 10, 37, 3, 37, 2, 4, 42, 66, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 34, 39, 3, 2, 40, 41, 2, 352, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 177, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 264, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 103, 5, 58, 30, 2, 89, 103, 5, 30, 16, 2, 90, 103, 5, 32, 17, 2, 91, 103, 5, 10, 6, 2, 92, 103, 5, 16, 9, 2, 93, 103, 5, 20, 11, 2, 94, 103, 5, 24, 13, 2, 95, 103, 5, 18, 10, 2, 96, 103, 5, 26, 14, 2, 97, 103, 5, 44, 23, 2, 98, 103, 5, 50, 26, 2, 99, 103, 5, 60, 31, 2, 100, 103, 5, 56, 29, 2, 101, 103, 5, 40, 21, 2, 102, 88, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 107, 5, 12, 7, 2, 105, 107, 5, 14, 8, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 66, 34, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 5, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 5, 66, 34, 2, 116, 117, 7, 4, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 5, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 72, 37, 2, 126, 127, 7, 4, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 7, 5, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 5, 42, 22, 2, 133, 134, 7, 10, 2, 2, 134, 135, 5, 42, 22, 2, 135, 136, 7, 11, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 5, 42, 22, 2, 139, 21, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 9, 3, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 18, 2, 2, 145, 27, 3, 2, 2, 2, 146, 155, 7, 4, 2, 2, 147, 152, 5, 42, 22, 2, 148, 149, 7, 10, 2, 2, 149, 151, 5, 42, 22, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 29, 3, 2, 2, 2, 159, 162, 7, 45, 2, 2, 160, 162, 5, 52, 27, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 19, 2, 2, 164, 165, 5, 42, 22, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 11, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 35, 3, 2, 2, 2, 173, 174, 9, 5, 2, 2, 174, 37, 3, 2, 2, 2, 175, 176, 7, 30, 2, 2, 176, 39, 3, 2, 2, 2, 177, 186, 7, 21, 2, 2, 178, 183, 5, 42, 22, 2, 179, 180, 7, 10, 2, 2, 180, 182, 5, 42, 22, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 41, 3, 2, 2, 2, 188, 189, 8, 22, 1, 2, 189, 190, 5, 38, 20, 2, 190, 191, 5, 42, 22, 9, 191, 205, 3, 2, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 42, 22, 2, 194, 195, 7, 11, 2, 2, 195, 205, 3, 2, 2, 2, 196, 205, 5, 72, 37, 2, 197, 200, 7, 45, 2, 2, 198, 200, 5, 52, 27, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 19, 2, 2, 202, 205, 5, 42, 22, 4, 203, 205, 5, 56, 29, 2, 204, 188, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 216, 3, 2, 2, 2, 206, 207, 12, 8, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 5, 42, 22, 9, 209, 215, 3, 2, 2, 2, 210, 211, 12, 7, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 5, 42, 22, 8, 213, 215, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 43, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 22, 2, 2, 220, 221, 7, 45, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 5, 46, 24, 2, 223, 224, 7, 24, 2, 2, 224, 45, 3, 2, 2, 2, 225, 227, 5, 48, 25, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 47, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 7, 25, 2, 2, 233, 49, 3, 2, 2, 2, 234, 237, 7, 45, 2, 2, 235, 237, 5, 52, 27, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 240, 7, 26, 2, 2, 240, 241, 7, 45, 2, 2, 241, 242, 7, 9, 2, 2, 242, 243, 7, 11, 2, 2, 243, 51, 3, 2, 2, 2, 244, 251, 5, 54, 28, 2, 245, 246, 7, 27, 2, 2, 246, 252, 7, 45, 2, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 7, 5, 2, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 7, 45, 2, 2, 256, 55, 3, 2, 2, 2, 257, 258, 7, 46, 2, 2, 258, 259, 7, 9, 2, 2, 259, 260, 5, 64, 33, 2, 260, 261, 7, 11, 2, 2, 261, 57, 3, 2, 2, 2, 262, 265, 7, 45, 2, 2, 263, 265, 5, 52, 27, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 271, 3, 2, 2, 2, 266, 269, 7, 10, 2, 2, 267, 270, 7, 45, 2, 2, 268, 270, 5, 52, 27, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 19, 2, 2, 276, 277, 5, 56, 29, 2, 277, 59, 3, 2, 2, 2, 278, 279, 7, 28, 2, 2, 279, 280, 7, 46, 2, 2, 280, 281, 7, 9, 2, 2, 281, 282, 5, 62, 32, 2, 282, 283, 7, 11, 2, 2, 283, 284, 7, 23, 2, 2, 284, 285, 5, 6, 4, 2, 285, 286, 7, 24, 2, 2, 286, 61, 3, 2, 2, 2, 287, 292, 7, 45, 2, 2, 288, 289, 7, 10, 2, 2, 289, 291, 7, 45, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 63, 3, 2, 2, 2, 297, 302, 5, 42, 22, 2, 298, 299, 7, 10, 2, 2, 299, 301, 5, 42, 22, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 65, 3, 2, 2, 2, 307, 308, 8, 34, 1, 2, 308, 309, 7, 42, 2, 2, 309, 320, 5, 66, 34, 7, 310, 311, 5, 42, 22, 2, 311, 312, 5, 68, 35, 2, 312, 313, 5, 42, 22, 2, 313, 320, 3, 2, 2, 2, 314, 320, 7, 33, 2, 2, 315, 316, 7, 9, 2, 2, 316, 317, 5, 66, 34, 2, 317, 318, 7, 11, 2, 2, 318, 320, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 327, 3, 2, 2, 2, 321, 322, 12, 5, 2, 2, 322, 323, 5, 70, 36, 2, 323, 324, 5, 66, 34, 6, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 67, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 9, 6, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 9, 7, 2, 2, 333, 71, 3, 2, 2, 2, 334, 340, 7, 43, 2, 2, 335, 340, 7, 45, 2, 2, 336, 340, 5, 28, 15, 2, 337, 340, 5, 52, 27, 2, 338, 340, 7, 44, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 73, 3, 2, 2, 2, 29, 80, 86, 102, 106, 152, 155, 161, 183, 186, 199, 204, 214, 216, 228, 236, 251, 253, 264, 269, 273, 292, 295, 302, 305, 319, 327, 339]