T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
PLUS=18
MINUS=19
MUL=20
DIV=21
PENCOND=22
LT=23
GT=24
EQ=25
NEQ=26
LTE=27
GTE=28
AND=29
OR=30
NOT=31
NUM=32
VAR=33
NAME=34
Whitespace=35
'if'=1
'['=2
']'=3
'else'=4
'repeat'=5
'goto'=6
'('=7
','=8
')'=9
'forward'=10
'backward'=11
'left'=12
'right'=13
'penup'=14
'pendown'=15
'pause'=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'pendown?'=22
'<'=23
'>'=24
'=='=25
'!='=26
'<='=27
'>='=28
'&&'=29
'||'=30
'!'=31
