token literal names:
null
'if'
'['
']'
'else'
'repeat'
'goto'
'('
','
')'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'='
'print'
'return'
'class'
'{'
'}'
'new'
'.'
'def'
'#'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
REAL
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
declaration
instruction
conditional
ifConditional
ifElseConditional
loop
gotoCommand
moveCommand
moveOp
penCommand
pauseCommand
array
assignment
printStatement
multiplicative
additive
unaryArithOp
returnStatement
expression
classDeclaration
classBody
classAttributeDeclaration
objectInstantiation
objectOrArrayAccess
baseAccess
lvalue
functionCall
methodCaller
functionCallWithReturnValues
functionDeclaration
parameters
arguments
condition
comment
binCondOp
logicOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 4, 3, 4, 6, 4, 96, 10, 4, 13, 4, 14, 4, 97, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 164, 10, 16, 12, 16, 14, 16, 167, 11, 16, 5, 16, 169, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 195, 10, 22, 12, 22, 14, 22, 198, 11, 22, 5, 22, 200, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 225, 10, 23, 12, 23, 14, 23, 228, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 236, 10, 24, 12, 24, 14, 24, 239, 11, 24, 5, 24, 241, 10, 24, 3, 24, 5, 24, 244, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 251, 10, 25, 12, 25, 14, 25, 254, 11, 25, 3, 25, 7, 25, 257, 10, 25, 12, 25, 14, 25, 260, 11, 25, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 280, 10, 28, 13, 28, 14, 28, 281, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 288, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 301, 10, 32, 3, 32, 7, 32, 304, 10, 32, 12, 32, 14, 32, 307, 11, 32, 3, 33, 3, 33, 5, 33, 311, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 316, 10, 33, 6, 33, 318, 10, 33, 13, 33, 14, 33, 319, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 337, 10, 35, 12, 35, 14, 35, 340, 11, 35, 5, 35, 342, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 347, 10, 36, 12, 36, 14, 36, 350, 11, 36, 5, 36, 352, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 366, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 372, 10, 37, 12, 37, 14, 37, 375, 11, 37, 3, 38, 3, 38, 7, 38, 379, 10, 38, 12, 38, 14, 38, 382, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 396, 10, 41, 3, 41, 2, 4, 44, 72, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 34, 39, 3, 2, 40, 41, 2, 413, 2, 82, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 89, 5, 10, 6, 2, 86, 89, 5, 8, 5, 2, 87, 89, 5, 74, 38, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 5, 10, 6, 2, 94, 96, 5, 74, 38, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 102, 5, 46, 24, 2, 100, 102, 5, 66, 34, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 116, 5, 64, 33, 2, 104, 116, 5, 32, 17, 2, 105, 116, 5, 34, 18, 2, 106, 116, 5, 12, 7, 2, 107, 116, 5, 18, 10, 2, 108, 116, 5, 22, 12, 2, 109, 116, 5, 26, 14, 2, 110, 116, 5, 20, 11, 2, 111, 116, 5, 28, 15, 2, 112, 116, 5, 52, 27, 2, 113, 116, 5, 60, 31, 2, 114, 116, 5, 42, 22, 2, 115, 103, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 120, 5, 14, 8, 2, 118, 120, 5, 16, 9, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 5, 72, 37, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 5, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 72, 37, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 5, 2, 2, 132, 133, 7, 6, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 6, 4, 2, 135, 136, 7, 5, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 80, 41, 2, 139, 140, 7, 4, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 7, 5, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 7, 9, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 10, 2, 2, 147, 148, 5, 44, 23, 2, 148, 149, 7, 11, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 5, 44, 23, 2, 152, 23, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 9, 3, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 29, 3, 2, 2, 2, 159, 168, 7, 4, 2, 2, 160, 165, 5, 44, 23, 2, 161, 162, 7, 10, 2, 2, 162, 164, 5, 44, 23, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 5, 2, 2, 171, 31, 3, 2, 2, 2, 172, 175, 7, 45, 2, 2, 173, 175, 5, 54, 28, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 5, 44, 23, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 11, 2, 2, 183, 35, 3, 2, 2, 2, 184, 185, 9, 4, 2, 2, 185, 37, 3, 2, 2, 2, 186, 187, 9, 5, 2, 2, 187, 39, 3, 2, 2, 2, 188, 189, 7, 30, 2, 2, 189, 41, 3, 2, 2, 2, 190, 199, 7, 21, 2, 2, 191, 196, 5, 44, 23, 2, 192, 193, 7, 10, 2, 2, 193, 195, 5, 44, 23, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 43, 3, 2, 2, 2, 201, 202, 8, 23, 1, 2, 202, 203, 5, 40, 21, 2, 203, 204, 5, 44, 23, 8, 204, 215, 3, 2, 2, 2, 205, 206, 5, 58, 30, 2, 206, 207, 7, 19, 2, 2, 207, 208, 5, 44, 23, 5, 208, 215, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 44, 23, 2, 211, 212, 7, 11, 2, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 80, 41, 2, 214, 201, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 226, 3, 2, 2, 2, 216, 217, 12, 7, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 5, 44, 23, 8, 219, 225, 3, 2, 2, 2, 220, 221, 12, 6, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 5, 44, 23, 7, 223, 225, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 243, 7, 45, 2, 2, 231, 232, 7, 9, 2, 2, 232, 240, 7, 45, 2, 2, 233, 237, 7, 10, 2, 2, 234, 236, 7, 45, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 7, 11, 2, 2, 243, 231, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 23, 2, 2, 246, 247, 5, 48, 25, 2, 247, 248, 7, 24, 2, 2, 248, 47, 3, 2, 2, 2, 249, 251, 5, 50, 26, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 66, 34, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 49, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 5, 32, 17, 2, 262, 264, 5, 52, 27, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 5, 58, 30, 2, 266, 267, 7, 19, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 7, 45, 2, 2, 269, 270, 7, 9, 2, 2, 270, 271, 7, 11, 2, 2, 271, 53, 3, 2, 2, 2, 272, 279, 5, 56, 29, 2, 273, 274, 7, 26, 2, 2, 274, 280, 7, 45, 2, 2, 275, 276, 7, 4, 2, 2, 276, 277, 5, 44, 23, 2, 277, 278, 7, 5, 2, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 57, 3, 2, 2, 2, 285, 288, 7, 45, 2, 2, 286, 288, 5, 54, 28, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 59, 3, 2, 2, 2, 289, 290, 5, 62, 32, 2, 290, 291, 7, 46, 2, 2, 291, 292, 7, 9, 2, 2, 292, 293, 5, 70, 36, 2, 293, 294, 7, 11, 2, 2, 294, 61, 3, 2, 2, 2, 295, 301, 7, 45, 2, 2, 296, 297, 7, 4, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 7, 5, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 26, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 63, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 7, 45, 2, 2, 309, 311, 5, 54, 28, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 317, 3, 2, 2, 2, 312, 315, 7, 10, 2, 2, 313, 316, 7, 45, 2, 2, 314, 316, 5, 54, 28, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 19, 2, 2, 322, 323, 5, 60, 31, 2, 323, 65, 3, 2, 2, 2, 324, 325, 7, 27, 2, 2, 325, 326, 7, 46, 2, 2, 326, 327, 7, 9, 2, 2, 327, 328, 5, 68, 35, 2, 328, 329, 7, 11, 2, 2, 329, 330, 7, 23, 2, 2, 330, 331, 5, 6, 4, 2, 331, 332, 7, 24, 2, 2, 332, 67, 3, 2, 2, 2, 333, 338, 7, 45, 2, 2, 334, 335, 7, 10, 2, 2, 335, 337, 7, 45, 2, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 69, 3, 2, 2, 2, 343, 348, 5, 44, 23, 2, 344, 345, 7, 10, 2, 2, 345, 347, 5, 44, 23, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 71, 3, 2, 2, 2, 353, 354, 8, 37, 1, 2, 354, 355, 7, 42, 2, 2, 355, 366, 5, 72, 37, 7, 356, 357, 5, 44, 23, 2, 357, 358, 5, 76, 39, 2, 358, 359, 5, 44, 23, 2, 359, 366, 3, 2, 2, 2, 360, 366, 7, 33, 2, 2, 361, 362, 7, 9, 2, 2, 362, 363, 5, 72, 37, 2, 363, 364, 7, 11, 2, 2, 364, 366, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 373, 3, 2, 2, 2, 367, 368, 12, 5, 2, 2, 368, 369, 5, 78, 40, 2, 369, 370, 5, 72, 37, 6, 370, 372, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 73, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 7, 28, 2, 2, 377, 379, 7, 46, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 28, 2, 2, 384, 75, 3, 2, 2, 2, 385, 386, 9, 6, 2, 2, 386, 77, 3, 2, 2, 2, 387, 388, 9, 7, 2, 2, 388, 79, 3, 2, 2, 2, 389, 396, 7, 43, 2, 2, 390, 396, 7, 45, 2, 2, 391, 396, 5, 30, 16, 2, 392, 396, 5, 54, 28, 2, 393, 396, 5, 60, 31, 2, 394, 396, 7, 44, 2, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 81, 3, 2, 2, 2, 39, 88, 90, 95, 97, 101, 115, 119, 165, 168, 174, 196, 199, 214, 224, 226, 237, 240, 243, 252, 258, 263, 279, 281, 287, 300, 305, 310, 315, 319, 338, 341, 348, 351, 365, 373, 380, 395]