token literal names:
null
'if'
'['
']'
'else'
'repeat'
'goto'
'('
','
')'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'='
'class'
'{'
'}'
'new'
'.'
'def'
'#'
'+'
'-'
'*'
'/'
'&&'
'||'
'return'
'print'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
AND
OR
RETURN
PRINT
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
NOT
NUM
REAL
VAR
NAME
Whitespace

rule names:
start
statement_list
declaration_list
strict_ilist
declaration
instruction
conditional
ifConditional
ifElseConditional
loop
gotoCommand
moveCommand
moveOp
penCommand
pauseCommand
array
assignment
printStatement
multiplicative
additive
unaryArithOp
returnStatement
expression
classDeclaration
classBody
classAttributeDeclaration
objectInstantiation
dataLocationAccess
baseVar
lvalue
functionCall
methodCaller
functionDeclaration
parameters
arguments
comment
logicOp
binCondOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 163, 10, 17, 12, 17, 14, 17, 166, 11, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 191, 10, 23, 12, 23, 14, 23, 194, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 212, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 230, 10, 24, 12, 24, 14, 24, 233, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 241, 10, 25, 12, 25, 14, 25, 244, 11, 25, 5, 25, 246, 10, 25, 3, 25, 5, 25, 249, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 256, 10, 26, 12, 26, 14, 26, 259, 11, 26, 3, 26, 7, 26, 262, 10, 26, 12, 26, 14, 26, 265, 11, 26, 3, 27, 3, 27, 5, 27, 269, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 285, 10, 29, 13, 29, 14, 29, 286, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 293, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 306, 10, 33, 3, 33, 7, 33, 309, 10, 33, 12, 33, 14, 33, 312, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 326, 10, 35, 12, 35, 14, 35, 329, 11, 35, 5, 35, 331, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 336, 10, 36, 12, 36, 14, 36, 339, 11, 36, 5, 36, 341, 10, 36, 3, 37, 3, 37, 7, 37, 345, 10, 37, 12, 37, 14, 37, 348, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 362, 10, 40, 3, 40, 2, 3, 46, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 29, 30, 3, 2, 27, 28, 3, 2, 31, 32, 3, 2, 36, 41, 2, 372, 2, 80, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 340, 3, 2, 2, 2, 72, 342, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 353, 3, 2, 2, 2, 78, 361, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 5, 8, 5, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 10, 6, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 5, 12, 7, 2, 93, 95, 5, 72, 37, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 5, 48, 25, 2, 100, 102, 5, 66, 34, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 115, 5, 34, 18, 2, 104, 115, 5, 36, 19, 2, 105, 115, 5, 14, 8, 2, 106, 115, 5, 20, 11, 2, 107, 115, 5, 24, 13, 2, 108, 115, 5, 28, 15, 2, 109, 115, 5, 22, 12, 2, 110, 115, 5, 30, 16, 2, 111, 115, 5, 54, 28, 2, 112, 115, 5, 44, 23, 2, 113, 115, 5, 62, 32, 2, 114, 103, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 119, 5, 16, 9, 2, 117, 119, 5, 18, 10, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 5, 46, 24, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 5, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 5, 46, 24, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 5, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 4, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 7, 5, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 5, 78, 40, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 5, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 46, 24, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 46, 24, 2, 147, 148, 7, 11, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 5, 46, 24, 2, 151, 25, 3, 2, 2, 2, 152, 153, 9, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 155, 9, 3, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 7, 18, 2, 2, 157, 31, 3, 2, 2, 2, 158, 167, 7, 4, 2, 2, 159, 164, 5, 46, 24, 2, 160, 161, 7, 10, 2, 2, 161, 163, 5, 46, 24, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 33, 3, 2, 2, 2, 171, 172, 5, 60, 31, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 46, 24, 2, 174, 35, 3, 2, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 46, 24, 2, 178, 179, 7, 11, 2, 2, 179, 37, 3, 2, 2, 2, 180, 181, 9, 4, 2, 2, 181, 39, 3, 2, 2, 2, 182, 183, 9, 5, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 7, 28, 2, 2, 185, 43, 3, 2, 2, 2, 186, 187, 7, 33, 2, 2, 187, 192, 5, 46, 24, 2, 188, 189, 7, 10, 2, 2, 189, 191, 5, 46, 24, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 45, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 24, 1, 2, 196, 197, 5, 42, 22, 2, 197, 198, 5, 46, 24, 12, 198, 212, 3, 2, 2, 2, 199, 200, 5, 60, 31, 2, 200, 201, 7, 19, 2, 2, 201, 202, 5, 46, 24, 9, 202, 212, 3, 2, 2, 2, 203, 204, 7, 9, 2, 2, 204, 205, 5, 46, 24, 2, 205, 206, 7, 11, 2, 2, 206, 212, 3, 2, 2, 2, 207, 212, 5, 78, 40, 2, 208, 209, 7, 42, 2, 2, 209, 212, 5, 46, 24, 6, 210, 212, 7, 35, 2, 2, 211, 195, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 231, 3, 2, 2, 2, 213, 214, 12, 11, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 5, 46, 24, 12, 216, 230, 3, 2, 2, 2, 217, 218, 12, 10, 2, 2, 218, 219, 5, 40, 21, 2, 219, 220, 5, 46, 24, 11, 220, 230, 3, 2, 2, 2, 221, 222, 12, 5, 2, 2, 222, 223, 5, 76, 39, 2, 223, 224, 5, 46, 24, 6, 224, 230, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 5, 74, 38, 2, 227, 228, 5, 46, 24, 5, 228, 230, 3, 2, 2, 2, 229, 213, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 47, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 20, 2, 2, 235, 248, 7, 45, 2, 2, 236, 237, 7, 9, 2, 2, 237, 245, 7, 45, 2, 2, 238, 242, 7, 10, 2, 2, 239, 241, 7, 45, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 11, 2, 2, 248, 236, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 5, 50, 26, 2, 252, 253, 7, 22, 2, 2, 253, 49, 3, 2, 2, 2, 254, 256, 5, 52, 27, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 263, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 66, 34, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 5, 34, 18, 2, 267, 269, 5, 54, 28, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 7, 19, 2, 2, 272, 273, 7, 23, 2, 2, 273, 274, 7, 45, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 7, 11, 2, 2, 276, 55, 3, 2, 2, 2, 277, 284, 5, 58, 30, 2, 278, 279, 7, 24, 2, 2, 279, 285, 7, 45, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 5, 2, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 7, 45, 2, 2, 289, 59, 3, 2, 2, 2, 290, 293, 7, 45, 2, 2, 291, 293, 5, 56, 29, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 61, 3, 2, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 7, 46, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 5, 70, 36, 2, 298, 299, 7, 11, 2, 2, 299, 63, 3, 2, 2, 2, 300, 306, 7, 45, 2, 2, 301, 302, 7, 4, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 7, 5, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 7, 24, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 65, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 25, 2, 2, 314, 315, 7, 46, 2, 2, 315, 316, 7, 9, 2, 2, 316, 317, 5, 68, 35, 2, 317, 318, 7, 11, 2, 2, 318, 319, 7, 21, 2, 2, 319, 320, 5, 8, 5, 2, 320, 321, 7, 22, 2, 2, 321, 67, 3, 2, 2, 2, 322, 327, 7, 45, 2, 2, 323, 324, 7, 10, 2, 2, 324, 326, 7, 45, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 69, 3, 2, 2, 2, 332, 337, 5, 46, 24, 2, 333, 334, 7, 10, 2, 2, 334, 336, 5, 46, 24, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 71, 3, 2, 2, 2, 342, 346, 7, 26, 2, 2, 343, 345, 7, 46, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 26, 2, 2, 350, 73, 3, 2, 2, 2, 351, 352, 9, 6, 2, 2, 352, 75, 3, 2, 2, 2, 353, 354, 9, 7, 2, 2, 354, 77, 3, 2, 2, 2, 355, 362, 7, 43, 2, 2, 356, 362, 7, 45, 2, 2, 357, 362, 5, 32, 17, 2, 358, 362, 5, 56, 29, 2, 359, 362, 5, 62, 32, 2, 360, 362, 7, 44, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 79, 3, 2, 2, 2, 31, 89, 94, 96, 101, 114, 118, 164, 167, 192, 211, 229, 231, 242, 245, 248, 257, 263, 268, 284, 286, 292, 305, 310, 327, 330, 337, 340, 346, 361]