token literal names:
null
'if'
'['
']'
'else'
'repeat'
'goto'
'('
','
')'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'='
'print'
'return'
'class'
'{'
'}'
'new'
'.'
'def'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
REAL
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
instruction
conditional
ifConditional
ifElseConditional
loop
gotoCommand
moveCommand
moveOp
penCommand
pauseCommand
array
assignment
printStatement
multiplicative
additive
unaryArithOp
returnStatement
expression
classDeclaration
classBody
classAttributeDeclaration
objectInstantiation
objectOrArrayAccess
baseAccess
functionCall
methodCaller
functionCallWithReturnValues
functionDeclaration
parameters
arguments
condition
binCondOp
logicOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 4, 6, 4, 87, 10, 4, 13, 4, 14, 4, 88, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 153, 10, 15, 12, 15, 14, 15, 156, 11, 15, 5, 15, 158, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 184, 10, 21, 12, 21, 14, 21, 187, 11, 21, 5, 21, 189, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 202, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 217, 10, 22, 12, 22, 14, 22, 220, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 226, 10, 23, 12, 23, 14, 23, 229, 11, 23, 3, 23, 5, 23, 232, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 239, 10, 24, 12, 24, 14, 24, 242, 11, 24, 3, 24, 7, 24, 245, 10, 24, 12, 24, 14, 24, 248, 11, 24, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 26, 3, 26, 5, 26, 256, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 271, 10, 27, 13, 27, 14, 27, 272, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 288, 10, 30, 3, 30, 7, 30, 291, 10, 30, 12, 30, 14, 30, 294, 11, 30, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 303, 10, 31, 6, 31, 305, 10, 31, 13, 31, 14, 31, 306, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 324, 10, 33, 12, 33, 14, 33, 327, 11, 33, 5, 33, 329, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 334, 10, 34, 12, 34, 14, 34, 337, 11, 34, 5, 34, 339, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 353, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 359, 10, 35, 12, 35, 14, 35, 362, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 373, 10, 38, 3, 38, 2, 4, 42, 68, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 30, 31, 3, 2, 28, 29, 3, 2, 33, 38, 3, 2, 39, 40, 2, 390, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 175, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 338, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 105, 5, 60, 31, 2, 91, 105, 5, 30, 16, 2, 92, 105, 5, 32, 17, 2, 93, 105, 5, 10, 6, 2, 94, 105, 5, 16, 9, 2, 95, 105, 5, 20, 11, 2, 96, 105, 5, 24, 13, 2, 97, 105, 5, 18, 10, 2, 98, 105, 5, 26, 14, 2, 99, 105, 5, 44, 23, 2, 100, 105, 5, 50, 26, 2, 101, 105, 5, 62, 32, 2, 102, 105, 5, 56, 29, 2, 103, 105, 5, 40, 21, 2, 104, 90, 3, 2, 2, 2, 104, 91, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 109, 5, 12, 7, 2, 107, 109, 5, 14, 8, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 5, 68, 35, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 7, 5, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 68, 35, 2, 118, 119, 7, 4, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 7, 5, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 74, 38, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 7, 5, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 8, 2, 2, 133, 134, 7, 9, 2, 2, 134, 135, 5, 42, 22, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 42, 22, 2, 137, 138, 7, 11, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 5, 42, 22, 2, 141, 21, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 18, 2, 2, 147, 27, 3, 2, 2, 2, 148, 157, 7, 4, 2, 2, 149, 154, 5, 42, 22, 2, 150, 151, 7, 10, 2, 2, 151, 153, 5, 42, 22, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 29, 3, 2, 2, 2, 161, 164, 7, 44, 2, 2, 162, 164, 5, 52, 27, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 19, 2, 2, 166, 167, 5, 42, 22, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 11, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 9, 4, 2, 2, 174, 35, 3, 2, 2, 2, 175, 176, 9, 5, 2, 2, 176, 37, 3, 2, 2, 2, 177, 178, 7, 29, 2, 2, 178, 39, 3, 2, 2, 2, 179, 188, 7, 21, 2, 2, 180, 185, 5, 42, 22, 2, 181, 182, 7, 10, 2, 2, 182, 184, 5, 42, 22, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 41, 3, 2, 2, 2, 190, 191, 8, 22, 1, 2, 191, 192, 5, 38, 20, 2, 192, 193, 5, 42, 22, 9, 193, 207, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 11, 2, 2, 197, 207, 3, 2, 2, 2, 198, 207, 5, 74, 38, 2, 199, 202, 7, 44, 2, 2, 200, 202, 5, 52, 27, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 19, 2, 2, 204, 207, 5, 42, 22, 4, 205, 207, 5, 56, 29, 2, 206, 190, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 218, 3, 2, 2, 2, 208, 209, 12, 8, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 5, 42, 22, 9, 211, 217, 3, 2, 2, 2, 212, 213, 12, 7, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 5, 42, 22, 8, 215, 217, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 22, 2, 2, 222, 231, 7, 44, 2, 2, 223, 227, 7, 9, 2, 2, 224, 226, 7, 44, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 11, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 23, 2, 2, 234, 235, 5, 46, 24, 2, 235, 236, 7, 24, 2, 2, 236, 45, 3, 2, 2, 2, 237, 239, 5, 48, 25, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 246, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 62, 32, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 47, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 5, 30, 16, 2, 250, 252, 5, 50, 26, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 256, 7, 44, 2, 2, 254, 256, 5, 52, 27, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 19, 2, 2, 258, 259, 7, 25, 2, 2, 259, 260, 7, 44, 2, 2, 260, 261, 7, 9, 2, 2, 261, 262, 7, 11, 2, 2, 262, 51, 3, 2, 2, 2, 263, 270, 5, 54, 28, 2, 264, 265, 7, 26, 2, 2, 265, 271, 7, 44, 2, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 7, 5, 2, 2, 269, 271, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 7, 44, 2, 2, 275, 55, 3, 2, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 7, 45, 2, 2, 278, 279, 7, 9, 2, 2, 279, 280, 5, 66, 34, 2, 280, 281, 7, 11, 2, 2, 281, 57, 3, 2, 2, 2, 282, 288, 7, 44, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 5, 42, 22, 2, 285, 286, 7, 5, 2, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 7, 26, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 7, 44, 2, 2, 296, 298, 5, 52, 27, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 304, 3, 2, 2, 2, 299, 302, 7, 10, 2, 2, 300, 303, 7, 44, 2, 2, 301, 303, 5, 52, 27, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 19, 2, 2, 309, 310, 5, 56, 29, 2, 310, 61, 3, 2, 2, 2, 311, 312, 7, 27, 2, 2, 312, 313, 7, 45, 2, 2, 313, 314, 7, 9, 2, 2, 314, 315, 5, 64, 33, 2, 315, 316, 7, 11, 2, 2, 316, 317, 7, 23, 2, 2, 317, 318, 5, 6, 4, 2, 318, 319, 7, 24, 2, 2, 319, 63, 3, 2, 2, 2, 320, 325, 7, 44, 2, 2, 321, 322, 7, 10, 2, 2, 322, 324, 7, 44, 2, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 65, 3, 2, 2, 2, 330, 335, 5, 42, 22, 2, 331, 332, 7, 10, 2, 2, 332, 334, 5, 42, 22, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 67, 3, 2, 2, 2, 340, 341, 8, 35, 1, 2, 341, 342, 7, 41, 2, 2, 342, 353, 5, 68, 35, 7, 343, 344, 5, 42, 22, 2, 344, 345, 5, 70, 36, 2, 345, 346, 5, 42, 22, 2, 346, 353, 3, 2, 2, 2, 347, 353, 7, 32, 2, 2, 348, 349, 7, 9, 2, 2, 349, 350, 5, 68, 35, 2, 350, 351, 7, 11, 2, 2, 351, 353, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 360, 3, 2, 2, 2, 354, 355, 12, 5, 2, 2, 355, 356, 5, 72, 37, 2, 356, 357, 5, 68, 35, 6, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 69, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 9, 6, 2, 2, 364, 71, 3, 2, 2, 2, 365, 366, 9, 7, 2, 2, 366, 73, 3, 2, 2, 2, 367, 373, 7, 42, 2, 2, 368, 373, 7, 44, 2, 2, 369, 373, 5, 28, 15, 2, 370, 373, 5, 52, 27, 2, 371, 373, 7, 43, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 75, 3, 2, 2, 2, 35, 82, 88, 104, 108, 154, 157, 163, 185, 188, 201, 206, 216, 218, 227, 231, 240, 246, 251, 255, 270, 272, 287, 292, 297, 302, 306, 325, 328, 335, 338, 352, 360, 372]