T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PLUS=25
MINUS=26
MUL=27
DIV=28
AND=29
OR=30
RETURN=31
PRINT=32
PENCOND=33
LT=34
GT=35
EQ=36
NEQ=37
LTE=38
GTE=39
NOT=40
NUM=41
REAL=42
VAR=43
NAME=44
Whitespace=45
'if'=1
'['=2
']'=3
'else'=4
'repeat'=5
'goto'=6
'('=7
','=8
')'=9
'forward'=10
'backward'=11
'left'=12
'right'=13
'penup'=14
'pendown'=15
'pause'=16
'='=17
'class'=18
'{'=19
'}'=20
'new'=21
'.'=22
'def'=23
'#'=24
'+'=25
'-'=26
'*'=27
'/'=28
'&&'=29
'||'=30
'return'=31
'print'=32
'pendown?'=33
'<'=34
'>'=35
'=='=36
'!='=37
'<='=38
'>='=39
'!'=40
