T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
PENCOND=24
LT=25
GT=26
EQ=27
NEQ=28
LTE=29
GTE=30
AND=31
OR=32
NOT=33
NUM=34
VAR=35
NAME=36
Whitespace=37
Comment=38
'if'=1
'['=2
']'=3
'else'=4
'repeat'=5
'goto'=6
'('=7
','=8
')'=9
'='=10
'forward'=11
'backward'=12
'left'=13
'right'=14
'penup'=15
'pendown'=16
'pause'=17
'assert'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'pendown?'=24
'<'=25
'>'=26
'=='=27
'!='=28
'<='=29
'>='=30
'&&'=31
'||'=32
'!'=33
