token literal names:
null
'if'
'['
']'
'else'
'repeat'
'goto'
'('
','
')'
'forward'
'backward'
'left'
'right'
'penup'
'pendown'
'pause'
'='
'print'
'return'
'class'
'{'
'}'
'new'
'.'
'def'
'+'
'-'
'*'
'/'
'pendown?'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
MUL
DIV
PENCOND
LT
GT
EQ
NEQ
LTE
GTE
AND
OR
NOT
NUM
REAL
VAR
NAME
Whitespace

rule names:
start
instruction_list
strict_ilist
declaration
instruction
conditional
ifConditional
ifElseConditional
loop
gotoCommand
moveCommand
moveOp
penCommand
pauseCommand
array
assignment
printStatement
multiplicative
additive
unaryArithOp
returnStatement
expression
classDeclaration
classBody
classAttributeDeclaration
objectInstantiation
objectOrArrayAccess
baseAccess
lvalue
functionCall
methodCaller
functionCallWithReturnValues
functionDeclaration
parameters
arguments
condition
binCondOp
logicOp
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 4, 6, 4, 92, 10, 4, 13, 4, 14, 4, 93, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 160, 10, 16, 12, 16, 14, 16, 163, 11, 16, 5, 16, 165, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 191, 10, 22, 12, 22, 14, 22, 194, 11, 22, 5, 22, 196, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 211, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 221, 10, 23, 12, 23, 14, 23, 224, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 232, 10, 24, 12, 24, 14, 24, 235, 11, 24, 5, 24, 237, 10, 24, 3, 24, 5, 24, 240, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 7, 25, 247, 10, 25, 12, 25, 14, 25, 250, 11, 25, 3, 25, 7, 25, 253, 10, 25, 12, 25, 14, 25, 256, 11, 25, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 276, 10, 28, 13, 28, 14, 28, 277, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 284, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 32, 7, 32, 300, 10, 32, 12, 32, 14, 32, 303, 11, 32, 3, 33, 3, 33, 5, 33, 307, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 312, 10, 33, 6, 33, 314, 10, 33, 13, 33, 14, 33, 315, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 333, 10, 35, 12, 35, 14, 35, 336, 11, 35, 5, 35, 338, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 343, 10, 36, 12, 36, 14, 36, 346, 11, 36, 5, 36, 348, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 368, 10, 37, 12, 37, 14, 37, 371, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 383, 10, 40, 3, 40, 2, 4, 44, 72, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 30, 31, 3, 2, 28, 29, 3, 2, 33, 38, 3, 2, 39, 40, 2, 398, 2, 80, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 261, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 306, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 347, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 374, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 86, 5, 10, 6, 2, 84, 86, 5, 8, 5, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 98, 5, 46, 24, 2, 96, 98, 5, 66, 34, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 112, 5, 64, 33, 2, 100, 112, 5, 32, 17, 2, 101, 112, 5, 34, 18, 2, 102, 112, 5, 12, 7, 2, 103, 112, 5, 18, 10, 2, 104, 112, 5, 22, 12, 2, 105, 112, 5, 26, 14, 2, 106, 112, 5, 20, 11, 2, 107, 112, 5, 28, 15, 2, 108, 112, 5, 52, 27, 2, 109, 112, 5, 60, 31, 2, 110, 112, 5, 42, 22, 2, 111, 99, 3, 2, 2, 2, 111, 100, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 116, 5, 14, 8, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 72, 37, 2, 119, 120, 7, 4, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 5, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 5, 72, 37, 2, 125, 126, 7, 4, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 7, 5, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 5, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 78, 40, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 6, 4, 2, 137, 138, 7, 5, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 5, 44, 23, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 44, 23, 2, 144, 145, 7, 11, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 5, 44, 23, 2, 148, 23, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 152, 9, 3, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 18, 2, 2, 154, 29, 3, 2, 2, 2, 155, 164, 7, 4, 2, 2, 156, 161, 5, 44, 23, 2, 157, 158, 7, 10, 2, 2, 158, 160, 5, 44, 23, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 31, 3, 2, 2, 2, 168, 171, 7, 44, 2, 2, 169, 171, 5, 54, 28, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 44, 23, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 11, 2, 2, 179, 35, 3, 2, 2, 2, 180, 181, 9, 4, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 9, 5, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 29, 2, 2, 185, 41, 3, 2, 2, 2, 186, 195, 7, 21, 2, 2, 187, 192, 5, 44, 23, 2, 188, 189, 7, 10, 2, 2, 189, 191, 5, 44, 23, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 43, 3, 2, 2, 2, 197, 198, 8, 23, 1, 2, 198, 199, 5, 40, 21, 2, 199, 200, 5, 44, 23, 8, 200, 211, 3, 2, 2, 2, 201, 202, 5, 58, 30, 2, 202, 203, 7, 19, 2, 2, 203, 204, 5, 44, 23, 5, 204, 211, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 5, 44, 23, 2, 207, 208, 7, 11, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 78, 40, 2, 210, 197, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 222, 3, 2, 2, 2, 212, 213, 12, 7, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 5, 44, 23, 8, 215, 221, 3, 2, 2, 2, 216, 217, 12, 6, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 5, 44, 23, 7, 219, 221, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 45, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 239, 7, 44, 2, 2, 227, 228, 7, 9, 2, 2, 228, 236, 7, 44, 2, 2, 229, 233, 7, 10, 2, 2, 230, 232, 7, 44, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 11, 2, 2, 239, 227, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 23, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 24, 2, 2, 244, 47, 3, 2, 2, 2, 245, 247, 5, 50, 26, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 66, 34, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 5, 32, 17, 2, 258, 260, 5, 52, 27, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 5, 58, 30, 2, 262, 263, 7, 19, 2, 2, 263, 264, 7, 25, 2, 2, 264, 265, 7, 44, 2, 2, 265, 266, 7, 9, 2, 2, 266, 267, 7, 11, 2, 2, 267, 53, 3, 2, 2, 2, 268, 275, 5, 56, 29, 2, 269, 270, 7, 26, 2, 2, 270, 276, 7, 44, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 7, 5, 2, 2, 274, 276, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 57, 3, 2, 2, 2, 281, 284, 7, 44, 2, 2, 282, 284, 5, 54, 28, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 5, 62, 32, 2, 286, 287, 7, 45, 2, 2, 287, 288, 7, 9, 2, 2, 288, 289, 5, 70, 36, 2, 289, 290, 7, 11, 2, 2, 290, 61, 3, 2, 2, 2, 291, 297, 7, 44, 2, 2, 292, 293, 7, 4, 2, 2, 293, 294, 5, 44, 23, 2, 294, 295, 7, 5, 2, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 7, 26, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 63, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 7, 44, 2, 2, 305, 307, 5, 54, 28, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 313, 3, 2, 2, 2, 308, 311, 7, 10, 2, 2, 309, 312, 7, 44, 2, 2, 310, 312, 5, 54, 28, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 19, 2, 2, 318, 319, 5, 60, 31, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 27, 2, 2, 321, 322, 7, 45, 2, 2, 322, 323, 7, 9, 2, 2, 323, 324, 5, 68, 35, 2, 324, 325, 7, 11, 2, 2, 325, 326, 7, 23, 2, 2, 326, 327, 5, 6, 4, 2, 327, 328, 7, 24, 2, 2, 328, 67, 3, 2, 2, 2, 329, 334, 7, 44, 2, 2, 330, 331, 7, 10, 2, 2, 331, 333, 7, 44, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 69, 3, 2, 2, 2, 339, 344, 5, 44, 23, 2, 340, 341, 7, 10, 2, 2, 341, 343, 5, 44, 23, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 71, 3, 2, 2, 2, 349, 350, 8, 37, 1, 2, 350, 351, 7, 41, 2, 2, 351, 362, 5, 72, 37, 7, 352, 353, 5, 44, 23, 2, 353, 354, 5, 74, 38, 2, 354, 355, 5, 44, 23, 2, 355, 362, 3, 2, 2, 2, 356, 362, 7, 32, 2, 2, 357, 358, 7, 9, 2, 2, 358, 359, 5, 72, 37, 2, 359, 360, 7, 11, 2, 2, 360, 362, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 352, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 369, 3, 2, 2, 2, 363, 364, 12, 5, 2, 2, 364, 365, 5, 76, 39, 2, 365, 366, 5, 72, 37, 6, 366, 368, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 73, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 9, 6, 2, 2, 373, 75, 3, 2, 2, 2, 374, 375, 9, 7, 2, 2, 375, 77, 3, 2, 2, 2, 376, 383, 7, 42, 2, 2, 377, 383, 7, 44, 2, 2, 378, 383, 5, 30, 16, 2, 379, 383, 5, 54, 28, 2, 380, 383, 5, 60, 31, 2, 381, 383, 7, 43, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 79, 3, 2, 2, 2, 37, 85, 87, 93, 97, 111, 115, 161, 164, 170, 192, 195, 210, 220, 222, 233, 236, 239, 248, 254, 259, 275, 277, 283, 296, 301, 306, 311, 315, 334, 337, 344, 347, 361, 369, 382]