(declare-fun w () Int)
(declare-fun z2 () Int)
(declare-fun x () Int)
(declare-fun w2 () Int)
(declare-fun w1 () Int)
(declare-fun z () Int)
(declare-fun z1 () Int)
(declare-fun y () Int)
(assert (= x 10))
(assert (= y 5))
(assert (= z -34))
(assert (= w 90))
(assert (= z1 (ite (> x y) 5 (- w 5))))
(assert (= w1 (ite (and (= x 2) (< y 5)) x (- w 5))))
(assert (= z2 3))
(assert (= w2 7))
(assert (and (= (- (+ x (* 2 y)) z) 4) (and (= (+ (- (* 2 x) y) (* 3 z)) 7) (= (+ (+ (* 3 x) y) (* 2 z)) 5))))
(check-sat)
(get-model)
