0 pendown  [ 1 ]
1 :__rep_counter_1 = 3  [ 1 ]
2 (:__rep_counter_1 != 0)  [ 36 ]
3 (:x > :y)  [ 11 ]
4 penup  [ 1 ]
5 goto :x :y  [ 1 ]
6 pendown  [ 1 ]
7 :__rep_counter_2 = 4  [ 1 ]
8 (:__rep_counter_2 != 0)  [ 5 ]
9 forward :x  [ 1 ]
10 left 90  [ 1 ]
11 :__rep_counter_2 = (:__rep_counter_2 - 1)  [ 1 ]
12 False  [ -4 ]
13 False  [ 10 ]
14 penup  [ 1 ]
15 goto :y :x  [ 1 ]
16 pendown  [ 1 ]
17 :__rep_counter_3 = 5  [ 1 ]
18 (:__rep_counter_3 != 0)  [ 5 ]
19 forward :p  [ 1 ]
20 left 72  [ 1 ]
21 :__rep_counter_3 = (:__rep_counter_3 - 1)  [ 1 ]
22 False  [ -4 ]
23 (:z >= :p)  [ 10 ]
24 penup  [ 1 ]
25 goto :p (:x + :z)  [ 1 ]
26 pendown  [ 1 ]
27 :__rep_counter_4 = 6  [ 1 ]
28 (:__rep_counter_4 != 0)  [ 5 ]
29 backward :x  [ 1 ]
30 left 60  [ 1 ]
31 :__rep_counter_4 = (:__rep_counter_4 - 1)  [ 1 ]
32 False  [ -4 ]
33 :x = (:x + 10)  [ 1 ]
34 :y = (:y + 10)  [ 1 ]
35 :z = (:z + 10)  [ 1 ]
36 :__rep_counter_1 = (:__rep_counter_1 - 1)  [ 1 ]
37 False  [ -35 ]
38 penup  [ 1 ]

