========== Chiron IR ==========

The first label before the opcode name represents the IR index or label 
on the control flow graph for that node.

The number after the opcode name represents the jump offset 
relative to that statement.

 [L0] pendown [1]
 [L1] :__rep_counter_1 = 3 [1]
 [L2] (:__rep_counter_1 != 0) [36]
 [L3] (:x > :y) [11]
 [L4] penup [1]
 [L5] goto :x :y [1]
 [L6] pendown [1]
 [L7] :__rep_counter_2 = 4 [1]
 [L8] (:__rep_counter_2 != 0) [5]
 [L9] forward :x [1]
[L10] left 90 [1]
[L11] :__rep_counter_2 = (:__rep_counter_2 - 1) [1]
[L12] False [-4]
[L13] False [10]
[L14] penup [1]
[L15] goto :y :x [1]
[L16] pendown [1]
[L17] :__rep_counter_3 = 5 [1]
[L18] (:__rep_counter_3 != 0) [5]
[L19] forward :p [1]
[L20] left 72 [1]
[L21] :__rep_counter_3 = (:__rep_counter_3 - 1) [1]
[L22] False [-4]
[L23] (:z >= :p) [10]
[L24] penup [1]
[L25] goto :p (:x + :z) [1]
[L26] pendown [1]
[L27] :__rep_counter_4 = 6 [1]
[L28] (:__rep_counter_4 != 0) [5]
[L29] backward :x [1]
[L30] left 60 [1]
[L31] :__rep_counter_4 = (:__rep_counter_4 - 1) [1]
[L32] False [-4]
[L33] :x = (:x + 10) [1]
[L34] :y = (:y + 10) [1]
[L35] :z = (:z + 10) [1]
[L36] :__rep_counter_1 = (:__rep_counter_1 - 1) [1]
[L37] False [-35]
[L38] penup [1]

